# assignment

ratelimiter/: pom.xml  readme.md
ratelimiter/src/main/java/com/assignment/ratelimiter/model/: Bucket.java  UsersBuckets.java
ratelimiter/src/main/java/com/assignment/ratelimiter/service/: FixedWindowRateLimiter.java  RateLimiter.java
ratelimiter/src/test/java/com/assignment/ratelimiter/service/: FixedWindowRateLimiterTest.java
